# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.iwhprkxlmknvyydofnri:Amaresh9481@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SECRET = "agasdfg"
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000
Amaresh9481

NODE_ENV = 'production'
NEXTAUTH_SECRET = "agasdfg"